{"flutter":{"platforms":{"android":{"default":{"projectId":"a-rakugaki","appId":"1:310701631490:android:cbd34cc48c6423fbfc5f1b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"a-rakugaki","configurations":{"android":"1:310701631490:android:cbd34cc48c6423fbfc5f1b","ios":"1:310701631490:ios:cbfb1b6c84e56952fc5f1b"}}}}}}